#数据库、邮箱、接口等的配置项，用于方便的调用读取
# -*- coding: utf-8 -*-
[HTTP]
# 协议
scheme = http
# 地址
baseurl =test.api.kachexiongdi.com
# 端口
port = 80
# 超时时间
timeout = 10.0

[EMAIL]
# 开关，on为发送邮件，其他为不发送邮件
on_off = on
# 邮件主题
subject = 接口自动化测试报告
app = Outlook
# 收件人
addressee = 1245969619@qq.com
# 抄送人
cc = sy17713146220@dingtalk.com
